{
    "header":{
        "title":"NASA Browser"
    },
    "navBar":{
        "astronomyPhoto":"Astronomy Photo Of The Day",
        "nearbyAsteroid":"Nearby Asteroids",
        "submitPlanet":"Submit New Planet"
    },
    "dayPhoto":{
        "search":"search"
    },
    "nearbyAsteroid":{
        "title":"Search for Asteroids based on their closest approach date to Earth",
        "info":"You could select the range maximum for 7 days",
        "startDate":"Start Date",
        "endDate":"End Date",
        "search":"search",
        "range":"Range is bigger then 7",
        "name":"Name",
        "distance":"Distance (km)",
        "magnitude":"Absolute Magnitude",
        "diameter":"Diameter(m)",
        "hazardous":"Is Potentially Hazardous"
        
       
    }
}